# rest-jax-rs-api

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md
src/main/java/de/alpharogroup/service/rs/annotations/: Securable.java
src/main/java/de/alpharogroup/service/rs/api/: ImmutableValue.java  RestfulResource.java
src/main/java/de/alpharogroup/service/rs/enums/: AuthenticationScheme.java
src/main/java/de/alpharogroup/service/rs/filter/: AuthenticationEndpoint.java  AuthenticationFilter.java  AuthenticationSecurityContext.java
src/main/java/de/alpharogroup/service/rs/providers/: CustomTypeModulesRegistrationProvider.java
src/main/java/de/alpharogroup/service/rs/streaming/: InputStreamStreamingOutput.java
